# WEEK TWO
### Etana Diasa <br> 11/13/2019
# Introduction
#### For this second week, we will perform merging datasets, joining them and discuss what to do when there are null values.  

# Methods
## PART ONE
#### To start working, we will create three dataframes.

In [1]:
import pandas as pd
employees = {
        'Employees': ['David', 'Hailé', 'Addis', 'Alem', 'Solomn'],
        'Dep_Id': ['93', '02', '02', '93', '90'], 
        'Branch_Id': ['01', '02', '03', '05', '07']}
df_emp = pd.DataFrame(employees, columns = ['Employees', 'Dep_Id', 'Branch_Id'])
df_emp

  Employees Dep_Id Branch_Id
0     David     93        01
1     Hailé     02        02
2     Addis     02        03
3      Alem     93        05
4    Solomn     90        07

In [2]:
departments = {
        'DepName': ['Accounts', 'CustomerRelation', 'EmployeeHealth', 'HR', 'Leadership', 'Sales', 'Utilities'],
        'Dep_Id': ['01', '02', '25', '55', '85', '90', '93']}
df_dep = pd.DataFrame(departments, columns = ['DepName', 'Dep_Id'])
df_dep

            DepName Dep_Id
0          Accounts     01
1  CustomerRelation     02
2    EmployeeHealth     25
3                HR     55
4        Leadership     85
5             Sales     90
6         Utilities     93

In [3]:
branches = {
        'BranchName': ['Arada', 'Bole', 'Megenagna', 'Piassa', 'Saris', 'Warit', 'Yeka'],
        'Branch_Id': ['01', '02', '03', '04', '05', '06', '07']}
df_bra = pd.DataFrame(branches, columns = ['BranchName', 'Branch_Id'])
df_bra

  BranchName Branch_Id
0      Arada        01
1       Bole        02
2  Megenagna        03
3     Piassa        04
4      Saris        05
5      Warit        06
6       Yeka        07

### Merge with Left Join

In [4]:
pd.merge(df_emp,df_dep, on='Dep_Id', how='left')

  Employees Dep_Id Branch_Id           DepName
0     David     93        01         Utilities
1     Hailé     02        02  CustomerRelation
2     Addis     02        03  CustomerRelation
3      Alem     93        05         Utilities
4    Solomn     90        07             Sales

### Merge with Right Join

In [5]:
pd.merge(df_emp,df_dep, on='Dep_Id', how='right')

  Employees Dep_Id Branch_Id           DepName
0     David     93        01         Utilities
1      Alem     93        05         Utilities
2     Hailé     02        02  CustomerRelation
3     Addis     02        03  CustomerRelation
4    Solomn     90        07             Sales
5       NaN     01       NaN          Accounts
6       NaN     25       NaN    EmployeeHealth
7       NaN     55       NaN                HR
8       NaN     85       NaN        Leadership

### Merge with Inner Join

In [6]:
pd.merge(df_emp,df_bra, on='Branch_Id', how='inner')

  Employees Dep_Id Branch_Id BranchName
0     David     93        01      Arada
1     Hailé     02        02       Bole
2     Addis     02        03  Megenagna
3      Alem     93        05      Saris
4    Solomn     90        07       Yeka

### Merge with Outer Join

In [7]:
pd.merge(df_emp,df_bra, on='Branch_Id', how='outer')

  Employees Dep_Id Branch_Id BranchName
0     David     93        01      Arada
1     Hailé     02        02       Bole
2     Addis     02        03  Megenagna
3      Alem     93        05      Saris
4    Solomn     90        07       Yeka
5       NaN    NaN        04     Piassa
6       NaN    NaN        06      Warit

### Correct Employee Dep and Branch Data Table
#### 1) Employee Left Join Department Left Join Branch

In [8]:

df_empdep = pd.merge(df_emp,df_dep, on='Dep_Id', how='left')
pd.merge(df_empdep,df_bra, on='Branch_Id', how='left')

  Employees Dep_Id Branch_Id           DepName BranchName
0     David     93        01         Utilities      Arada
1     Hailé     02        02  CustomerRelation       Bole
2     Addis     02        03  CustomerRelation  Megenagna
3      Alem     93        05         Utilities      Saris
4    Solomn     90        07             Sales       Yeka

#### 2) Employee Left Join Branch Inner Join Department

In [9]:
df_empbra = pd.merge(df_emp,df_bra, on='Branch_Id', how='left')
pd.merge(df_empbra,df_dep, on='Dep_Id', how='inner')

  Employees Dep_Id Branch_Id BranchName           DepName
0     David     93        01      Arada         Utilities
1      Alem     93        05      Saris         Utilities
2     Hailé     02        02       Bole  CustomerRelation
3     Addis     02        03  Megenagna  CustomerRelation
4    Solomn     90        07       Yeka             Sales

## PART TWO

In [15]:
AirData = pd.read_csv('AirQualityUCI.csv', delimiter=";")
#AirData.head()
AirData.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Unnamed: 15,Unnamed: 16
9466,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9467,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9468,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9470,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
AirData.shape # This dataset has 9471 rows and 17 columns. Rows after row 9357 all reguster NaN value.

(9471, 17)

In [12]:
AirData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9471 entries, 0 to 9470
Data columns (total 17 columns):
Date             9357 non-null object
Time             9357 non-null object
CO(GT)           9357 non-null object
PT08.S1(CO)      9357 non-null float64
NMHC(GT)         9357 non-null float64
C6H6(GT)         9357 non-null object
PT08.S2(NMHC)    9357 non-null float64
NOx(GT)          9357 non-null float64
PT08.S3(NOx)     9357 non-null float64
NO2(GT)          9357 non-null float64
PT08.S4(NO2)     9357 non-null float64
PT08.S5(O3)      9357 non-null float64
T                9357 non-null object
RH               9357 non-null object
AH               9357 non-null object
Unnamed: 15      0 non-null float64
Unnamed: 16      0 non-null float64
dtypes: float64(10), object(7)
memory usage: 1.2+ MB

#### It appears that in this dataset, there are several null values. Observations after row 9356 across all the variables have NaN values. Furthermore, two unnamed columns exist with no observations. Two ways we can deal with this problem is. 
#### 1) Deleting the two columns and the several rows using loc() function

In [23]:
AirData_Edit1 = AirData.loc[0:9356,'Date':'AH']
AirData_Edit1.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

#### 2) Deleting the two columns using loc[] and drop() functions

In [19]:
AirData_Edit2 = AirData.drop(['Unnamed: 15', 'Unnamed: 16'], axis=1)
AirData_Edit2 = AirData_Edit2.loc[0:9356]
AirData_Edit2.tail()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
9352,04/04/2005,10.00.00,"3,1",1314.0,-200.0,"13,5",1101.0,472.0,539.0,190.0,1374.0,1729.0,"21,9","29,3","0,7568"
9353,04/04/2005,11.00.00,"2,4",1163.0,-200.0,"11,4",1027.0,353.0,604.0,179.0,1264.0,1269.0,"24,3","23,7","0,7119"
9354,04/04/2005,12.00.00,"2,4",1142.0,-200.0,"12,4",1063.0,293.0,603.0,175.0,1241.0,1092.0,"26,9","18,3","0,6406"
9355,04/04/2005,13.00.00,"2,1",1003.0,-200.0,"9,5",961.0,235.0,702.0,156.0,1041.0,770.0,"28,3","13,5","0,5139"
9356,04/04/2005,14.00.00,"2,2",1071.0,-200.0,"11,9",1047.0,265.0,654.0,168.0,1129.0,816.0,"28,5","13,1","0,5028"

#### These two methods can get rid of both rows with NaN values and also columns with NaN values. 
# Conclusion
#### This assignment mainly focused on merging data tables using different joining methods. We have performed left, right, outer and inner joins. We have also created tables (employee, department and branch) and successfully combined (merged) showed a list of employees.